
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6anN2Z2FpbmRpdnBoaWhpdHd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3MjU3NzQsImV4cCI6MjA2NTMwMTc3NH0.me2EyyML2WKuSiOZvs2M7Zq_Z87CKm7CE7v5QemRNnQ
VITE_SUPABASE_URL=https://pzjsvgaindivphihitww.supabase.co