VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxZXRlcHhlamF0c3RoeXdjaXh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1OTg0MDksImV4cCI6MjA2NjE3NDQwOX0.ENkJLbs5Z_delxNUUXs24CBPSUdLB2u2mHH8Qre_Jy4
VITE_SUPABASE_URL=https://pqetepxejatsthywcixu.supabase.co
VITE_DEV_MODE=false